{
  "devDependencies": {
    "typedoc": "^0.24.8"
  },
  "dependencies": {
    "sonicware-tdt": "^20.0.0"
  },
  "name": "typedoc-template",
  "version": "1.0.0",
  "description": "Project document template",
  "main": "index.js",
  "scripts": {
    "test": "run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stream-innovations/typedoc-template.git"
  },
  "keywords": [
    "doc"
  ],
  "author": "Stream Innovations",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stream-innovations/typedoc-template/issues"
  },
  "homepage": "https://github.com/stream-innovations/typedoc-template#readme"
}
